[00:07.29] 生業
[00:08.29] 
[00:13.68] 一本のマイク それだけ
[00:16.72] 一本のペン それだけ
[00:19.52] 一枚のペーパー それだけ
[00:22.48] でも無いなら無いでも別に構わねぇ
[00:25.98] Dopeなbeats それだけ
[00:29.00] ステージとスピーカー それだけ
[00:32.10] でも無いなら無いでも別に構わねぇ
[00:35.16] アカペラでも聴けるラップだぜ
[00:42.16] 
[00:38.54] 64小節の旅の始まり
[00:41.16] 落とし込む殺文句 君の耳の中に
[00:44.32] 合法的にトビたい？ なら俺がデリバリー
[00:47.65] 特殊工作スパイス効かすこの言の葉に
[00:50.85] バスドラ発スネア行き
[00:52.48] 場末の田舎からdo it！
[00:53.87] バース蹴飛ばす梅田駅前
[00:55.66] かつてのクソガキの武器は無知
[00:57.77] と減らず口 尖がったペン先
[01:00.46] よく言われたワナビー 所詮小手先 do you remember me？
[01:18.46] 
[01:04.83] あの日のパイセンお元気ですか？
[01:07.81] 貴方は今も現役ですか？
[01:11.15] もう赤玉が出ましたか
[01:12.74] 俺のペン先からは今夜も原液のスペルマ
[01:16.58] Hiphopのヒの字も知らねぇ
[01:18.65] 客の前 放り出され たって4の5の言わねぇ
[01:22.19] あの手この手使って最終的に振り向かせる
[01:24.72] そこらのクラブラッパーとは格が違う現場叩き上げ
[01:36.22] 
[01:27.88] Back in the day 滑り倒したライブ
[01:31.43] ブチかましたライブ ややウケのライブ
[01:34.48] 絶えず 繰り返す そのサイクルでサバイブ
[01:37.65] 勝ち戦しか出来ないお前はこの村の家畜さ
[01:41.53] ビーフ or チキン and ポーク 草好き 肉好き 七面倒
[01:46.97] 日々トレンドとにらめっこ また巷に溢れるイミテーション
[02:00.47] 
[01:53.17] お前の歌詞 幼稚園児の作文
[01:56.45] 俺の歌詞 広辞苑10冊分
[01:59.46] お前のバース オートチューンがかかってる
[02:02.66] 俺のバース いくつも意味がかかってる
[02:05.65] ファンブルとスリーポイント
[02:07.36] マンブルとスピット
[02:09.12] いずれ実証
[02:10.39] 流行病と末期症状
[02:12.03] 消しカスの山の頂上
[02:13.65] 待ち合わせる10年後
[02:14.84] ウサギとカメ リズムネタと話芸
[02:22.34] 
[02:18.38] オートチューン無しで泳げそうか？ 音の宇宙
[02:21.33] ビート板無しじゃ溺れそうか？ ビートの波
[02:24.43] お前の声 お前のキー そいつはオートクチュール
[02:27.34] はき違えた親不孝にはスパルタ 戸塚ヨットスクール
[02:31.10] Soundcloud rap
[02:32.68] 英語わからへん again
[02:34.17] Soundcloud rap
[02:36.12] 意味はねぇ
[02:36.74] Soundboy？crowd？レベルのラップで合ってる？
[02:39.92] ガイドボーカルの上 飛び跳ねてる客みてぇだな
[02:43.11] そいつは芸じゃねぇ 腹から声出せ
[02:46.29] 白目向いて喚くだけならマイク置いたらエエやん
[02:48.81] ソレでプロ？
[02:50.63] いやマジでソレで金貰うの？
[02:52.47] 仕事しろ ズブのシロ
[02:54.05] 俺の帯は黒 numero uno！
[03:02.55] 
[02:57.12] 認めたくなかろうが I'm a rapper
[03:00.32] どこに出されても I'm a rapper
[03:03.18] それ以上でも以下でもないrapper
[03:05.59] I'm a rapper I'm a rapper yeah yeah
[03:23.09] 
[03:07.90] 俺のラップは大人ぶったガキに分からん
[03:09.63] ガキの心持った大人に分かる
[03:11.16] ニワカな客のせいにすぐしたがる
[03:12.66] 言い訳はアンダーグラウンド
[03:14.09] そう 便利な隠れ蓑に隠れるより
[03:15.62] やるべき事やる明日もライブですよ
[03:17.68] マイクテストからやり直せよ
[03:18.98] もう声枯れてんぞ！お前
[03:20.46] 10分 15分でぼったくって
[03:21.93] 女喰ってリアルな音楽って顔してるから
[03:24.03] ますます困惑してる こいつはヤバい原状
[03:26.74] お前が必死に考えたそのブランディングやファッションも
[03:29.17] テキトーな格好のダッサい男が
[03:30.75] わずかワンバースで消し去ってやるよ甘い幻想
[03:41.25] 
[03:32.89] My pencil ライム＆フロー
[03:34.68] Give me da microphone
[03:35.93] 比べんなそこの前説と
[03:37.76] 俺の前口上
[03:40.26] 
[03:39.20] まだ始まったばかり
[03:40.97] 道程なら長い
[03:42.48] 俺の生きた証
[03:43.81] 記すダイアリー
[03:45.57] 生業