[00:06.29] 生業
[00:07.29] 
[00:12.57] 一本のマイク それだけ
[00:15.75] 一本のペン それだけ
[00:18.54] 一枚のペーパー それだけ
[00:21.71] でも無いなら無いでも別に構わねぇ
[00:23.85] Ayy, ayy, yah
[00:30.35] 
[00:24.80] Dopeな beats それだけ
[00:27.98] ステージとスピーカー それだけ
[00:31.16] 客の歓声今はねぇ 仕方ねぇ
[00:34.28] ならばかます一度きりの take
[00:36.34] Ayy, ayy, yah
[00:42.84] 
[00:37.49] 64小節の旅の始まり
[00:40.02] 落とし込む殺文句 君の耳の中に
[00:43.25] 合法的にトビたい？ なら俺がデリバリー
[00:46.46] 特殊工作スパイス効かすこの言の葉に
[00:54.96] 
[00:49.51] Hey バスドラ発スネア行き
[00:51.65] 場末の田舎から do it!
[00:52.95] バース蹴飛ばす梅田駅前
[00:54.63] かつてのクソガキの武器は無知
[00:56.78] と減らず口 尖がったペン先
[00:59.04] よく言われたワナビー 所詮小手先
[01:01.99] Do you remember me?
[01:11.49] 
[01:03.82] あの日のパイセンお元気ですか？
[01:07.05] 貴方は今も現役ですか？
[01:09.98] もう赤玉が出ましたか
[01:11.75] 俺のペン先からは今夜も原液のスペルマ whoo
[01:23.25] 
[01:15.74] Hip-hop のヒの字も知らねぇ
[01:17.63] 客の前 放り出され たって4の5の言わねぇ ayy
[01:21.08] あの手この手使って最終的に振り向かせる
[01:23.95] そこらのクラブラッパーとは格が違う現場叩き上げ
[01:35.45] 
[01:26.95] Back in the day, ayy 滑り倒したライブ
[01:30.37] ブチかましたライブ ややウケのライブ
[01:33.52] 絶えず 繰り返す そのサイクルでサバイブ
[01:36.61] 勝ち戦しか出来ないお前はこの村の家畜さ
[01:46.11] 
[01:40.61] ビーフ or チキン and ポーク
[01:42.74] 草好き 肉好き 七面倒 ayy
[01:45.96] 日々トレンドとにらめっこ
[01:48.92] また巷に溢れるイミテーション yeah
[01:58.42] 
[01:52.32] お前の歌詞 幼稚園児の作文
[01:55.23] 俺の歌詞 広辞苑10冊分
[01:58.41] お前のバース オートチューンがかかってる
[02:01.57] 俺のバース いくつも意味がかかってる
[02:10.57] 
[02:04.72] ファンブルとスリーポイント
[02:06.23] マンブルとスピット ayy
[02:08.14] いずれ実証
[02:09.48] 流行病と末期症状
[02:11.05] 消しカスの山の頂上
[02:12.69] 待ち合わせる10年後
[02:13.95] ウサギとカメ
[02:15.79] リズムネタと話芸
[02:19.79] 
[02:17.07] オートチューン無しで泳げそうか？ 音の宇宙
[02:20.28] ビート板無しじゃ溺れそうか？ ビートの波
[02:23.38] お前の声 お前のキー そいつはオートクチュール
[02:26.11] はき違えた親不孝にはスパルタ 戸塚ヨットスクール
[02:38.11] 
[02:30.13] SoundCloud rap
[02:31.87] 英語わからへん again
[02:33.06] SoundCloud rap
[02:35.16] 意味はねぇ
[02:35.62] Soundboy? Crowd? レベルのラップで合ってる？
[02:38.95] ガイドボーカルの上で飛び跳ねてる客みてぇだな
[02:49.95] 
[02:42.02] そいつは芸じゃねぇ 腹から声出せ hey
[02:45.27] 白目向いて喚くだけならマイク置いたらエエやん
[02:47.91] ソレでプロ？
[02:50.05] マジでソレで金貰うの？
[02:51.38] 仕事しろ ズブのシロ
[02:52.93] 俺の帯は黒 numero uno!
[03:01.43] 
[02:56.09] 認めたくなかろうが I'm a rapper
[02:59.15] どこに出されても I'm a rapper
[03:02.16] それ以上でも以下でもない rapper
[03:04.41] I'm a rapper, I'm a rapper, yah, yah
[03:22.41] 
[03:06.88] 俺のラップは大人ぶったガキに分からん
[03:08.67] ガキの心持った大人に分かる
[03:10.09] ニワカな客のせいにすぐしたがる
[03:11.61] 言い訳はアンダーグラウンド
[03:18.11] 
[03:12.90] 便利な隠れ蓑に隠れるより
[03:14.82] やるべき事やる明日もライブですよ
[03:16.49] マイクテストからやり直せよ
[03:17.76] もう声枯れてんぞ！ お前
[03:23.76] 
[03:19.32] 10分 15分でぼったくって
[03:20.93] 女喰ってリアルな音楽って顔してるから
[03:23.05] ますます困惑してる こいつはヤバい原状 hey
[03:34.55] 
[03:25.60] 手前が必死に考えたそのブランディングやファッションも
[03:28.01] テキトーな格好のダッサい男が
[03:29.34] わずかワンバースで消し去ってやるよ 甘い幻想
[03:40.34] 
[03:31.70] My pencil ライム＆フロー
[03:33.74] Give me the microphone
[03:34.92] 比べんなそこの前説と
[03:36.87] 俺の前口上
[03:39.37] 
[03:38.11] まだ始まったばかり
[03:40.03] 道程なら長い
[03:41.62] 俺の生きた証
[03:42.93] 記すダイアリー
[03:46.43] 
[03:44.51] 生業